<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bdj-GK-hEL">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geP-Wi-70i" customClass="LoginViewController" customModule="DrinkUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2X-N6-mwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-fN-Yqh">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iIt-dW-pHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-HL-miV">
                                <rect key="frame" x="30" y="700" width="354" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-7h-4pO">
                                <rect key="frame" x="30" y="629" width="354" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.32559449210458874" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-3v-cuR">
                                <rect key="frame" x="30" y="582.5" width="354" height="38.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-oH-Kdi">
                                <rect key="frame" x="107" y="94" width="200" height="67"/>
                                <color key="tintColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bcI-0s-YCJ"/>
                                    <constraint firstAttribute="width" secondItem="ys9-oH-Kdi" secondAttribute="height" multiplier="575:193" id="ta8-6K-eNN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5j-q4-UCW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="height" secondItem="ZVR-HL-miV" secondAttribute="height" id="1H9-Wy-c3J"/>
                            <constraint firstItem="ys9-oH-Kdi" firstAttribute="centerX" secondItem="B2X-N6-mwp" secondAttribute="centerX" id="1lh-D3-aeQ"/>
                            <constraint firstItem="ZVR-HL-miV" firstAttribute="top" secondItem="ma2-7h-4pO" secondAttribute="bottom" constant="30" id="6DZ-0F-DYc"/>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="width" secondItem="ZVR-HL-miV" secondAttribute="width" id="7nZ-ui-Avk"/>
                            <constraint firstItem="ma2-7h-4pO" firstAttribute="width" secondItem="UyH-3v-cuR" secondAttribute="width" id="7y3-ib-Ydg"/>
                            <constraint firstItem="ma2-7h-4pO" firstAttribute="centerX" secondItem="UyH-3v-cuR" secondAttribute="centerX" id="8Hu-OO-6SA"/>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="centerX" secondItem="B2X-N6-mwp" secondAttribute="centerX" id="Fzu-i3-pIW"/>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="top" secondItem="ZVR-HL-miV" secondAttribute="bottom" constant="12" id="KAC-fn-dhy"/>
                            <constraint firstItem="ma2-7h-4pO" firstAttribute="top" secondItem="UyH-3v-cuR" secondAttribute="bottom" constant="8" id="Rlx-iS-SbQ"/>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="leading" secondItem="u5j-q4-UCW" secondAttribute="leading" constant="30" id="Uxn-MC-AFB"/>
                            <constraint firstItem="ys9-oH-Kdi" firstAttribute="top" secondItem="u5j-q4-UCW" secondAttribute="top" constant="50" id="bGI-Vj-CTX"/>
                            <constraint firstItem="ZVR-HL-miV" firstAttribute="width" secondItem="ma2-7h-4pO" secondAttribute="width" id="gIv-3W-BKK"/>
                            <constraint firstItem="YdS-fN-Yqh" firstAttribute="centerX" secondItem="ZVR-HL-miV" secondAttribute="centerX" id="gfT-D4-BiV"/>
                            <constraint firstItem="u5j-q4-UCW" firstAttribute="bottom" secondItem="YdS-fN-Yqh" secondAttribute="bottom" constant="50" id="ons-0Z-Hig"/>
                            <constraint firstItem="ZVR-HL-miV" firstAttribute="centerX" secondItem="ma2-7h-4pO" secondAttribute="centerX" id="tEx-05-d7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJF-kh-kfk"/>
                    <connections>
                        <outlet property="logInButton" destination="ZVR-HL-miV" id="R4j-ze-IvA"/>
                        <outlet property="signUpButton" destination="YdS-fN-Yqh" id="EUc-Gh-JGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-gM-b8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awh-aV-zY0">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5WS-3B-YQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6q-88-qYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wFC-6e-78u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kox-cQ-rAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z83-J3-Uv0">
            <objects>
                <viewController id="AD1-fS-cQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfR-Pi-ueU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wH0-Cd-tKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-S4-xzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqu-hx-gZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZPY-G6-wdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl0-Lh-Jax">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geP-Wi-70i" kind="relationship" relationship="rootViewController" id="Vnl-G7-Luh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-WT-nFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="575" height="193"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
